server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring_boot313?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
